<?php

use Agencetwogether\TermsConditions\Models\Term;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::disableForeignKeyConstraints();
        Schema::create('terms', function (Blueprint $table) {
            $table->unsignedBigInteger('id', true);
            $table->string('name');
            $table->longText('terms')->nullable();
            $table->boolean('is_published')->default(false);
            $table->dateTime('published_at')->nullable();
            $table->timestamps();
        });

        Term::create([
            'name' => 'Version 1.0',
            'terms' => 'My first terms',
        ]);
    }

    public function down()
    {
        Schema::disableForeignKeyConstraints();
        Schema::dropIfExists('terms');
    }
};
